# Hydra

./: README.md  pom.xml
all/: pom.xml
client/src/main/java/de/datasecs/hydra/client/: Client.java  HydraClient.java
example/: pom.xml
example/src/main/java/de/datasecs/hydra/example/client/: ExampleClient.java
example/src/main/java/de/datasecs/hydra/example/client/serialization/: ExampleSerializationClient.java
example/src/main/java/de/datasecs/hydra/example/client/udp/: UDPClientPacketListener.java  UDPClientProtocol.java  UdpClient.java
example/src/main/java/de/datasecs/hydra/example/server/udp/: UDPServerPacketListener.java  UDPServerProtocol.java  UdpServer.java
example/src/main/java/de/datasecs/hydra/example/shared/serialization/: CustomClass.java  CustomClassExtended.java  ExampleSerializationPacket.java
example/src/main/java/de/datasecs/hydra/example/shared/udp/: ExampleUDPPacket.java
server/src/main/java/de/datasecs/hydra/server/: HydraServer.java
shared/src/main/java/de/datasecs/hydra/shared/handler/: Session.java
shared/src/main/java/de/datasecs/hydra/shared/handler/impl/: HydraSession.java
shared/src/main/java/de/datasecs/hydra/shared/initializer/: HydraChannelInitializer.java
shared/src/main/java/de/datasecs/hydra/shared/protocol/: Protocol.java
shared/src/main/java/de/datasecs/hydra/shared/protocol/impl/: HydraProtocol.java
shared/src/main/java/de/datasecs/hydra/shared/protocol/packets/: Packet.java
test/: pom.xml
test/src/test/java/de/datasecs/hydra/client/: TestClientPacketListener.java  TestClientProtocol.java
test/src/test/java/de/datasecs/hydra/server/: TestServerPacketListener.java  TestServerProtocol.java
test/src/test/java/de/datasecs/hydra/shared/: ArrayPacket.java
test/src/test/java/de/datasecs/hydra/shared/serialization/: ExampleSerializationPacket.java
